<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle do tamanho de itens flexíveis com flex-grow e flex-shrink</title>
    <style>
        div.conteiner{
            background-color:lightblue;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: lightgreen;
            border: 1px solid black;
            text-align: center;
        }        

        div#a1{
            flex-basis: 150px;
            flex-grow: 0;
            flex-shrink: 1; 
        }

        div#b2{
            flex-basis: 150px;
            flex-grow: 2;
            flex-shrink: 0;
        }

        div#c3{
            flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 0;
        }

        div#d4{
            flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 1;
        }

        div#e5{
            flex-basis: 150px;
            flex-grow: 0;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="a1">A</div>
        <div class="item" id="b2">B</div>
        <div class="item" id="c3">C</div>
        <div class="item" id="d4">D</div>
        <div class="item" id="e5">E</div>
    </div>
</body>
</html>