<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia dos itens Flexbox com align-self: ;</title>
    <style>
        div.conteiner{
            background-color: lightblue;
            height: 400px;
            display: flex;
            flex-flow: row-reverse;
            align-items: center;
        }

        div.item{
            background-color: lightgreen;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1{
            align-self:auto ;
        }

        div#i2{
            align-self: stretch;
        }

        div#i3{
            align-self:center;
        }

        div#i4{
            align-self: stretch;
        }

        div#i5{
            align-self: center;
        }

        div#i6{
            align-self: stretch;
        }

        div#i7{
            align-self: center;
        }

        div#i8{
            align-self: stretch;
        }

        div#i9{
            align-self: center;
        }

        div#i10{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
        <div class="item" id="i8">H</div>
        <div class="item" id="i9">I</div>
        <div class="item" id="i10">J</div>
    </div>
</body>
</html>