<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style> 
        body{
            font-family:'work sans', Arial, Helvetica, sans-serif;
            font-size:16px ;
            /* 1em é = 16 px
               2em é = 32 isso pq em é o dobro de px 
               e 16px e 1em é o tamanho normal da fonte do navegador.
               o em tambem pode ser 1.5em é . ponto não virgula!
               Use de preferencia o em !!!!*/
               /* a tag de peso da fonte é: font-weight */
               /*font-weight: lighter;peso*/
               /*font-style: italic;muda o style da font*/
               /*text-decoration: underline;sublinhado*/
          } /* AVISO!!! essas configurações so funcionam caso a familia de fonte suporte essas config*/
          h1{
            /* shorthand font= hack 
            ordem de uso:font-style, font-weight, font-size, font-family*/

            /*font-family: 'work sans', 'sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'work sans', 'sans-serif';

          }
          h2{
            font:bolder 2em 'work sans'
          }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam vel, quaerat quas qui laudantium porro quam iure eligendi tenetur neque voluptate ipsam cumque obcaecati nostrum incidunt tempore repudiandae. Sed, voluptates.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repudiandae, non blanditiis vero necessitatibus magni possimus deleniti numquam error, voluptates omnis praesentium dolore. Labore provident tempora perferendis facilis tenetur accusamus.</p>
</body>
</html>