<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização absoluta com Flexbox </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: rgba(92, 36, 145, 0.712);
        }

        main{
            background-color: rgba(46, 21, 94, 0.411);
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: violet;
            height: 200px;
            width: 200px;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>