<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplificadores</title>
    <style>
        div.container{
          display: grid;  
          /* grid-template-columns: auto auto auto;
          grid-template-rows: 100px 100px 100px; */
          grid-template: 100px 100px 100px / auto auto auto;
          gap: 10px;
         
          /* align-items: stretch;
          justify-items: center;*/
          place-items: stretch center;

          place-content: start end;
          /* align-content: start;
          justify-content:end ;  */

        }

        div.item{
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>
</body>
</html>