<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famlias com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        }
        h1, h2{
            font-family: "Merienda", 'cursive';
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            font-size: 2em;  

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas totam inventore nisi illum labore ipsum aperiam est nobis minima soluta odit perspiciatis error illo tenetur harum, eaque amet, neque doloremque?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptates quas quasi voluptas recusandae quo nesciunt sunt eaque tempore sequi dolorem commodi, cumque nisi sint doloremque, repellendus labore debitis hic.</p>
</body>
</html>