<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*separate é o valor normal*/
        }


        td{
            padding:5px;
            border: 1px solid black;
            text-align: center;/*alinhamento horizontal*/
            vertical-align: top; /*alinhamento vertical/ valor central se chama middle*/
        }

        .numero{
            text-align: right;
        }
       
    </style>
</head>
<body>
    <h1>Minha primeira tabela em HTML</h1>
    <!-- Hierarquia de tabelas(simples)
        table = tabela
            table row = linhas de tabela
                table header = cabeçalho de tabela
                    table data = dados de tabela 
    -->
    <table><!-- tag usada para delimitar a tabela-->
        <tr><!--tag table row Primeira linha -->
            <td>A1</td><!--tag table data-->
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr> 
        <tr>
            <td>A4</td>
            <td>b4</td>
            <td>C4</td>
        </tr>   
    </table>
</body>
</html>