<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout na pratica</title>
    <style>
        div.container{
            border: 3px solid blue;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
        }
        div.item{
            border: 3px solid red;
           
        }
        div#caixa1{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        div#caixa2{
            grid-row-start: 1;
            grid-row-end:-2 ;
            grid-column-start: 4;
            grid-column-end: 5;
        }
        div#caixa3{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        div#caixa4{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        div#caixa5{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="caixa1">A</div>
        <div class="item" id="caixa2">B</div>
        <div class="item" id="caixa3">C</div>
        <div class="item" id="caixa4">D</div>
        <div class="item" id="caixa5">E</div>
    </div>
</body>
</html>