<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>span em pratica</title>
    <style>
           div.container{
            border: 3px solid blue;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4, 100px);
            gap: 10px;
        }
        div.item{
            border: 3px solid red;
           
        }
        div.caixa1{
            background-color: blue;
            grid-row-start: 1;
            grid-row-end: span 4; /*spandiu 4x*/
            grid-column-start: 1;
            grid-column-end: span 2; /*spandiu 2x*/
        }
        div.caixa2{
            background-color: blueviolet;
            grid-row-start:1;
            grid-row-end:span 3; /*spandiu 3 vezes*/
            grid-column-start:3 ;
            grid-column-end: 3;
        }
        div.caixa3{
            background-color: aqua;
            grid-row-start: 1;
            grid-row-end: span 2; /*spandiu 2 vezes*/
            grid-column-start: 4;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caixa1">Caixa 01</div>
        <div class="caixa2">Caixa 02</div>
        <div class="caixa3">Caixa 03</div>
    </div>
</body>
</html>