<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(155, 171, 182);
            margin: 0px;
            text-align: justify;

        }

        header{
            background-color: rgb(163, 144, 144);
            margin: 10px;
            padding: 5px 10px;
            border-radius: 15px;

        }

        nav{
            background-color: lightgrey;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.507);
            margin: 3px;
            border-radius: 5px;

        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(61, 53, 167);
            padding: 3px;
            margin: 10px;

        }

        main{
            background-color: rgb(163, 144, 144);
            padding-bottom: 15px;
            border-radius: 15px;
            margin: 10px 10px;

        }

        #titulo{
            padding: 5px;

        }

        aside{
            background-color: rgba(102, 92, 92, 0.664);
            text-align: center;
            margin: 1px 150px;
            border-radius: 15px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.507);

        }

        aside > p{
            text-align: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            
        }
        footer{
            text-align: auto;
            background-color: black;
            padding: 5px;
            margin: 1px 120px;
            border-radius: 15px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.507);
            
        }

        footer > p{
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
            
        }

        #conteudo{
            background-color: lightgray;
            margin: 10px;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.507);
        
        }
        
        #noticias{
            background-color: lightgray;
            margin: 10px;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.507);
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
         <h2 id="titulo">Politica e Tecnologia</h2>
        <section id="assuntos"> 
            <section id="conteudo">
                 <article>
                    <h3>Trump vence as eleições</h3>
                     <p>
                         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos possimus, numquam veritatis, inventore quos incidunt, repellendus expedita exercitationem quo atque nam fugit assumenda esse delectus aspernatur quod natus? Voluptatibus, atque.
                     </p>
                 </article>
            </section>  
           
        </section>
        <section id="noticias">
            <article>
                <h3>Elon moska lança foguete </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fugit cupiditate aperiam quasi minus aspernatur maxime, ipsam ipsum et laudantium optio illo itaque neque voluptatum magnam est ab? Amet, voluptatem.</p>
                <article>
                    <aside>
                        <p>Artigo escrito por tiurusbango tiurosbago</p>
                    </aside>
                </article>
            </article>
         </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Arthur com ajuda do cursoemvideo</p>
    </footer>
</body>
</html>