<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkgray; */
            border:10px solid darkgray;

            /* padding-top: 10px;
            padding-right: 10px; 
            padding-bottom: 10px;
            padding-left: 10px; */
            padding:10px;             
            
            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px; */
            margin: 10px auto 40px auto; 

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: aquamarine;*/
            outline: 10px dashed aquamarine;
        } 
        a{
            display: inline-block;
         /* border-width: 10px;
         border-style: solid;
         border-color: lightblue;*/
         height: 100px;
         width: 300px;

         border: 10px dashed aquamarine;

         padding: 5px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level </a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>