<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{/*configurações globais da css*/
                height: 100%;
            }
        body{
           /*background-image: radial-gradient(circle,#4746EA,#A93CB3,#D13691,#CF6596,#E13A68,#F03D52,#EE862F,#EFC466 );*/
            background-image: linear-gradient(-45deg,#4746EA,#A93CB3,#D13691,#CF6596,#E13A68,#F03D52,#EE862F,#EFC466 );
            background-attachment: fixed;/* para não rolar e mostrar a falha na parte de baixo!*/
        }
      /*to right=da direita pra esquerda
        to left=da esquerda pra direita
        to top=de cima pra baixo
        to bottom=de baixo pra cima
        45deg=45 graus de inclinação
        -45deg muda onde a inclinação de um lado pro outro*/

    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
     
</body>
</html>